spring.datasource.url=jdbc:mysql://127.0.0.1:3306/authentication?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect